VITE_SUPABASE_PROJECT_ID="sqkfzsnfrpnlxcsiqfqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxa2Z6c25mcnBubHhjc2lxZnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTgyNTMsImV4cCI6MjA4NzQ5NDI1M30.4J4DUeFHi7-BwuRkzeRxGude_IeYGUwluv0gxZF5kwU"
VITE_SUPABASE_URL="https://sqkfzsnfrpnlxcsiqfqg.supabase.co"
